<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="author" content="Richard L. McNeary II">
	<meta name="copyright" content="Richard L. McNeary II">
	<meta name="keywords" content="rlmcneary2, Rich McNeary, Richard L. McNeary II, limnous, Acadia, Mount Desert, Island Explorer, map">
    <link rel="icon" href="16x16.png">
    <link rel="icon" href="192x192.png">
    <link rel="icon" href="32x32.png">
	<title>Island Explorer route map</title>
	<style>
		p {
			line-height: 1;
			margin: auto 0 auto 0;
		}

		.display {
			bottom: 0;
			display: flex;
			flex-direction: column;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
		}

		.license {
			align-items: center;
			display: flex;
			justify-content: center;
			position: relative;
		}

		.license img {
			margin-right: 20px;
		}

		.map-section {
			background-color: darkgray;
			flex: 1;
			position: relative;
		}

		.map-container {
			bottom: 0;
			display: flex;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
		}

		.map {
			flex: 1;
			max-height: 100%;
			max-width: 100%;
		}
	</style>
</head>

<body>
	<main class="display">
		<section class="license">
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
			<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
		</section>
		<section class="map-section">
			<div class="map-container">
				<img class="map" src="island-explorer-route-map-2018.svg" />
			</div>
		</section>
	</main>
</body>

</html>